# sys-manage

./: pom.xml
src/main/java/com/sys/manage/: Application.java
src/main/java/com/sys/manage/common/annotation/: Log.java  LogAspect.java  SysLog.java  SysLogAspect.java
src/main/java/com/sys/manage/common/constants/: CacheKeyConstant.java  Constant.java  ResCodeConstant.java
src/main/java/com/sys/manage/common/enums/: MenuEnum.java
src/main/java/com/sys/manage/common/exception/: BuExceptionHandler.java  BusinessException.java  ErrorResult.java  ExceptionHandle.java  RRException.java  RestResponse.java
src/main/java/com/sys/manage/common/utils/: Base64Utils.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  IpAdrressUtil.java  ListUtils.java  MapUtils.java  MenuUtils.java  ObjectUtil.java  R.java  SpringContextUtils.java  TokenUtils.java  UUIDUtil.java
src/main/java/com/sys/manage/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java
src/main/java/com/sys/manage/config/: EhCacheConfig.java  EhcacheService.java  MybatisPlusConfig.java
src/main/java/com/sys/manage/interceptor/: CorsFilter.java  LoginInterceptor.java  WebConfig.java
src/main/java/com/sys/manage/modules/base/dao/: BaseDao.java
src/main/java/com/sys/manage/modules/base/entity/: PasswordForm.java  SysLoginEntity.java
src/main/java/com/sys/manage/modules/base/service/: BaseService.java
src/main/java/com/sys/manage/modules/base/service/impl/: BaseServiceImpl.java
src/main/java/com/sys/manage/modules/common/service/entity/: PasswordForm.java  SysLoginEntity.java
src/main/java/com/sys/manage/modules/sys/controller/: AbstractController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/sys/manage/modules/sys/dao/: SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/sys/manage/modules/sys/entity/: SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/sys/manage/modules/sys/entity/vo/: SysMenuEntityVo.java  SysRoleEntityVo.java  SysUserEntityVo.java
src/main/java/com/sys/manage/modules/sys/service/: SysLogService.java  SysLoginService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/sys/manage/modules/sys/service/impl/: SysLogServiceImpl.java  SysLoginServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/sys/manage/task/: MainTask.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mapper/sys/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/test/java/com/sys/manage/: TestClass.java
